# WebsiteTester

./: .gitignore  WebsiteTester.sln
.github/workflows/: azure-webapps-dotnet-core.yml  master_websitetester.yml
Base/WebsiteTester.MVC.Logic/: DependencyInjection.cs  WebsiteTester.Web.Logic.csproj
Base/WebsiteTester.MVC.Logic/Models/: ErrorViewModel.cs  TestResult.cs
Base/WebsiteTester.MVC.Logic/Services/: ResultsSaverService.cs
Base/WebsiteTester.MVC.Logic/Validators/: UrlValidator.cs
Base/WebsiteTester.Persistence/: WebsiteTester.Persistence.csproj
Base/WebsiteTester.Presentation/: ConsoleManager.cs  (+1 more)
Base/WebsiteTester.Presentation.Tests/: WebsiteTester.Presentation.Tests.csproj
WebsiteTester/: DependencyInjection.cs  HttpClientWrapper.cs  HttpWebAgilityWrapper.cs  Program.cs  UrlExtentions.cs  WebPageTester.cs  WebsiteTester.csproj
WebsiteTester.Domain/: LinkTestResult.cs  TestedLink.cs
WebsiteTester.MVC/: Program.cs  WebsiteTester.MVC.csproj
WebsiteTester.MVC.Logic/: DependencyInjection.cs  WebsiteTester.MVC.Logic.csproj  WebsiteTester.Web.Logic.csproj
WebsiteTester.MVC.Logic/Models/: ErrorViewModel.cs  Link.cs  TestResult.cs
WebsiteTester.MVC.Logic/Services/: ResultsReceiverService.cs  ResultsSaverService.cs
WebsiteTester.MVC.Logic/Validators/: UrlValidator.cs
WebsiteTester.MVC/Controllers/: WebsiteTesterController.cs
WebsiteTester.MVC/Extensions/: ResultExtension.cs
WebsiteTester.MVC/Models/: ErrorViewModel.cs  Link.cs  TestDetail.cs
WebsiteTester.MVC/Properties/: launchSettings.json
WebsiteTester.MVC/Services/: ResultsReceiverService.cs  ResultsSaverService.cs
WebsiteTester.MVC/Validators/: UrlForTestValidationAttribute.cs
WebsiteTester.MVC/Views/: WebsiteTester.cs  _ViewImports.cshtml
WebsiteTester.MVC/Views/Shared/: _Layout.cshtml
WebsiteTester.MVC/Views/WebsiteTester/: Details.cshtml  Index.cshtml
WebsiteTester.Persistence/: DependencyInjection.cs  WebsiteTester.Persistence.csproj  WebsiteTester.Persistenсe.csproj  WebsiteTesterDbContectFactory.cs  WebsiteTesterDbContext.cs  WebsiteTesterDbContextFactory.cs
WebsiteTester.Persistense/: DependencyInjection.cs  WebsiteTester.Persistense.csproj  WebsiteTesterDbContext.cs
WebsiteTester.Presentation/: ConsoleManager.cs  DependencyInjection.cs  Program.cs  WebsiteTester.Presentation.csproj  WebsiteTesterApplication.cs  appsettings.json
WebsiteTester.Presentation.Tests/: WebsiteTester.Presentation.Tests.csproj  WebsiteTesterApplicationTests.cs
WebsiteTester.React/: package-lock.json  package.json
WebsiteTester.ReactSPA/: package-lock.json  package.json
WebsiteTester.Tests/: SitemapParserTests.cs  UnitTest1.cs  UrlNormalizerTests.cs  UrlValidatorTests.cs  WebsiteTester.Tests.csproj
WebsiteTester.VueSPA/: .env.development  env.d.ts  package-lock.json  package.json
WebsiteTester.WebApi/: Program.cs  WeatherForecast.cs  WebsiteTester.WebApi.csproj
WebsiteTester.WebApi/Controllers/: BaseController.cs  TestsController.cs  WebsiteTesterController.cs
WebsiteTester.WebApi/Properties/: launchSettings.json
WebsiteTester/Common/Interfaces/: IWebsiteTesterDbContext.cs
WebsiteTester/Crawlers/: OnPageCrawler.cs  PageCrawler.cs  SitemapParser.cs  WebsiteCrawler.cs
WebsiteTester/Helpers/: UrlNormalizer.cs
WebsiteTester/Interfaces/: IPageCrawler.cs  IPageTester.cs  ISiteMapParser.cs
WebsiteTester/Models/: WebLink.cs  WebLinkModel.cs  WebsiteLinksModel.cs
WebsiteTester/Normalizers/: UrlNormalizer.cs
WebsiteTester/Parsers/: SitemapParser.cs  WebsiteParser.cs
WebsiteTester/Services/: ContentLoaderService.cs  DomainCrawler.cs  DomainLinkExtractor.cs  HttpClientService.cs  LinkDistributor.cs  PageLinkFinder.cs  PageRenderTimeMeterService.cs  ResultsSaverService.cs  TimeMeterService.cs  WebPageTester.cs
WebsiteTester/Services/Crawlers/: OnPageCrawler.cs
WebsiteTester/Services/Parsers/: SitemapParser.cs  WebsiteParser.cs
WebsiteTester/Services/Validators/: UrlValidator.cs
WebsiteTester/Testers/: WebPageTester.cs
WebsiteTester/Validators/: UrlValidator.cs
WebsiteTester/Wrappers/: ConsoleWrapper.cs
WebsiteTesterCleanAchitecture/: WebsiteTesterCleanAchitecture.sln
WebsiteTesterCleanAchitecture/WebsiteTester.HubsApi/: Program.cs  WebsiteTester.HubsApi.csproj
WebsiteTesterCleanAchitecture/WebsiteTester.HubsApi/Hubs/: WebsiteTesterHub.cs
WebsiteTesterCleanAchitecture/WebsiteTester.HubsApi/Properties/: launchSettings.json
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/: Program.cs  WebsiteTester.WebApi.csproj  tester.db
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/Controllers/: BaseController.cs  TestsController.cs
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/Extensions/: ResultExtention.cs
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/Hubs/: WebsiteTesterHub.cs
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/Properties/: launchSettings.json
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/Services/: WebsiteTesterStateService.cs
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/TokenValidators/: GoogleTokenValidator.cs
WebsiteTesterCleanAchitecture/WebsiteTester.WebApi/ViewModels/: Link.cs  TestResult.cs
(+187 files in other folders)
