<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteTester.MVC.Domain\WebsiteTester.MVC.Domain.csproj" />
    <ProjectReference Include="..\WebsiteTester.MVC.Logic\WebsiteTester.MVC.Logic.csproj" />
    <ProjectReference Include="..\WebsiteTester.Persistence\WebsiteTester.Persistence.csproj" />
    <ProjectReference Include="..\WebsiteTester\WebsiteTester.csproj" />
  </ItemGroup>

</Project>
