<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebsiteTester.Persistence\WebsiteTester.PersistenÑe.csproj" />
    <ProjectReference Include="..\WebsiteTester\WebsiteTester.csproj" />
  </ItemGroup>

</Project>
